spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive

# debug
logging.level.org.springframework.cloud.gateway=DEBUG

# variables
frontend.base-url=http://localhost:8084/